# myview

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lzh/myview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lzh/myview/: Date.java  MPermission.java  MainActivity.java  MyApplication.java  SophixStubApplication.java  myview.java
app/src/main/java/lzh/myview/activity/: AuditprogressActivity.java  CircularProgressActivity.java  CouponViewActivity.java  EditTextActivity.java  GoodActivity.java  LinearProgressViewActivity.java  MyScheduleActivity.java  MylistviewActivity.java  NotificationActivity.java  ScaleViewActivity.java  ScrollerViewActivity.java  SelectActivity.java  SlideConflictActivity.java
app/src/main/java/lzh/myview/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/lzh/myview/listview/: FlipLoadingLayout.java  FooterLayout.java  LoadingLayout.java  Myadapter.java  PullToRefreshLayout.java  PullToRefreshListView.java
app/src/main/java/lzh/myview/util/: DensityUtils.java  MPermissionUtil.java  UIUtils.java
app/src/main/java/lzh/myview/view/: AuditprogressView.java  MyCircularProgressView.java  MyCouponView.java  MyEditText.java  MyLinearProgressView.java  MyNotificationView.java  MyScheduleView.java  ScaleView.java  ScrollerView.java  SelectView.java
app/src/main/res/drawable/: ic_con_img_float.xml  shape_bg_grey_fbfbfb_stroke_grey_aaa_1px_r10.xml
app/src/main/res/drawable-xhdpi/: fen.xml  point.xml  progress_bar_red_loading.xml  white.xml
app/src/main/res/layout/: activity_auditprogress.xml  activity_circular_progress.xml  activity_coupon_view.xml  activity_edit_text.xml  activity_good.xml  activity_linear_progress_view.xml  activity_main.xml  activity_my_schedule.xml  activity_mylistview.xml  activity_notification.xml  activity_scale_view.xml  activity_scroller_view.xml  activity_select.xml  activity_slide_conflict.xml  item_load01.xml  item_load02.xml  item_load03.xml  listview_itemlayout.xml  pull_to_refresh_footer_view.xml  pull_to_refresh_header_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  scale_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/lzh/myview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
