<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout          xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lzh.myview.activity.CircularProgressActivity">
    <Button
        android:id="@+id/bt"
        android:text="点击"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <lzh.myview.view.MyCircularProgressView
    android:id="@+id/circle_progress_view"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    app:arcWidth="8dp"
    app:endColor="#de072f"
    app:labelText="进度"
    app:labelTextSize="20sp"
    app:progressTextSize="20dp"
    app:fTextSize="20sp"
    app:scaleCount="24"
    app:startColor="#82f2eb"
    app:textColor="#ec1282" />

</RelativeLayout>
