<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lzh.myview.activity.ScrollerViewActivity">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <lzh.myview.view.ScrollerView
    android:id="@+id/slv"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    </lzh.myview.view.ScrollerView>
    <LinearLayout
    android:id="@+id/ll_point"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"></LinearLayout>
    </FrameLayout>
</RelativeLayout>
