<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lzh.myview.activity.SlideConflictActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_500px"></android.support.v4.view.ViewPager>
    <Button
        android:text="123456"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100px" />
    <Button
        android:text="123456"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100px" />
    <Button
        android:text="123456"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100px" />
    <Button
        android:text="123456"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100px" />
    <Button
        android:text="123456"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100px" />
    <Button
        android:text="123456"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100px" />
    <Button
        android:text="123456"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100px" />
    <Button
    android:text="123456"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_100px" />
    <Button
    android:text="123456"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_100px" /> \
    <Button
    android:text="123456"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_100px" />


</LinearLayout>
    </ScrollView>
</RelativeLayout>
