<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_load_more"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pull_to_refresh_footer_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar_grey_loading"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:text="更多加载中…"
            android:textColor="#999999"
            android:textSize="13sp"/>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_rich_bttom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="到底了"
        android:textColor="#999999"
        android:textSize="13sp"/>
</RelativeLayout>
